{
  "name": "task1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:scripts": "webpack -p",
    "watch:scripts": "webpack -d --watch --devtool eval-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
